Exception: STATUS_ACCESS_VIOLATION at rip=000100401E69
rax=0000000000000000 rbx=00000007FFFFCAF0 rcx=0000000A00039E70
rdx=0000000000000000 rsi=00000007FFFFCAF0 rdi=0000000000000004
r8 =00000007FFFFC96C r9 =0000000000000000 r10=0000000800000000
r11=0000000100401E32 r12=00000007FFFFCB80 r13=0000000000000003
r14=00000007FFFFCB70 r15=0000000000000003
rbp=00000007FFFFCA10 rsp=00000007FFFFC9D0
program=C:\Users\NickW\OneDrive\Desktop\CS470-P2\Project2\a.exe, pid 1681, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA10  000100401E69 (0007FFFFCB90, 0007FFFFCB8F, 0000C7748FF4, 0007FFFFCB50) a.exe+0x1E69
0007FFFFCAC0  0001004015A9 (7FF8C76E8035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) a.exe+0x15A9
0007FFFFCD30  7FF8C76E80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF8C76E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8C76E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FF90D6F0000 ntdll.dll
7FF90BA70000 KERNEL32.DLL
7FF90ACF0000 KERNELBASE.dll
0003FF2F0000 cygstdc++-6.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FF8C76E0000 cygwin1.dll
7FF90D560000 advapi32.dll
7FF90CD80000 msvcrt.dll
7FF90D4A0000 sechost.dll
7FF90AB50000 bcrypt.dll
7FF90B6E0000 RPCRT4.dll
7FF90A250000 CRYPTBASE.DLL
7FF90B390000 bcryptPrimitives.dll
7FF8EE540000 netapi32.dll
7FF8F5750000 SAMCLI.DLL
7FF90B270000 ucrtbase.dll
7FF904870000 SAMLIB.dll
7FF909560000 NETUTILS.DLL
7FF90B810000 user32.dll
7FF90B410000 win32u.dll
7FF90CBB0000 GDI32.dll
7FF90AA30000 gdi32full.dll
7FF90B0A0000 msvcp_win.dll
7FF90C880000 IMM32.DLL
